bin.includes = META-INF/,\
               lib/ant-1.10.9.jar,\
               lib/aws-java-sdk-s3-1.11.36.jar,\
               lib/batik-transcoder-1.14.jar,\
               lib/bufr-4.6.15.jar,\
               lib/cdm-4.6.15.jar,\
               lib/commons-beanutils-1.9.4.jar,\
               lib/commons-cli-1.4.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-digester-1.8.1.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/commons-text-1.6.jar,\
               lib/disruptor-1.2.13.jar,\
               lib/eastwood-1.1.1-20090908.jar,\
               lib/ehcache-2.10.3.jar,\
               lib/ejml-ddense-0.34.jar,\
               lib/elasticsearch-rest-client-7.10.2.jar,\
               lib/flatgeobuf-3.4.0.jar,\
               lib/gdal-2.2.0.jar,\
               lib/geo-0.7.4.jar,\
               lib/geodb-0.9.jar,\
               lib/GeographicLib-Java-1.49.jar,\
               lib/grib-4.6.15.jar,\
               lib/gt-app-schema-25.1.jar,\
               lib/gt-app-schema-resolver-25.1.jar,\
               lib/gt-arcgrid-25.1.jar,\
               lib/gt-brewer-25.1.jar,\
               lib/gt-charts-25.1.jar,\
               lib/gt-complex-25.1.jar,\
               lib/gt-coverage-25.1.jar,\
               lib/gt-coverage-api-25.1.jar,\
               lib/gt-cql-25.1.jar,\
               lib/gt-cql-json-25.1.jar,\
               lib/gt-css-25.1.jar,\
               lib/gt-csv-25.1.jar,\
               lib/gt-elasticsearch-25.1.jar,\
               lib/gt-epsg-extension-25.1.jar,\
               lib/gt-epsg-hsql-25.1.jar,\
               lib/gt-feature-pregeneralized-25.1.jar,\
               lib/gt-flatgeobuf-25.1.jar,\
               lib/gt-geobuf-25.1.jar,\
               lib/gt-geojson-25.1.jar,\
               lib/gt-geojsondatastore-25.1.jar,\
               lib/gt-geopkg-25.1.jar,\
               lib/gt-geotiff-25.1.jar,\
               lib/gt-graph-25.1.jar,\
               lib/gt-grassraster-25.1.jar,\
               lib/gt-grib-25.1.jar,\
               lib/gt-grid-25.1.jar,\
               lib/gt-gtopo30-25.1.jar,\
               lib/gt-http-25.1.jar,\
               lib/gt-http-commons-25.1.jar,\
               lib/gt-image-25.1.jar,\
               lib/gt-imageio-ext-gdal-25.1.jar,\
               lib/gt-imagemosaic-25.1.jar,\
               lib/gt-imagemosaic-jdbc-25.1.jar,\
               lib/gt-imagepyramid-25.1.jar,\
               lib/gt-jdbc-25.1.jar,\
               lib/gt-jdbc-db2-25.1.jar,\
               lib/gt-jdbc-h2-25.1.jar,\
               lib/gt-jdbc-hana-25.1.jar,\
               lib/gt-jdbc-mysql-25.1.jar,\
               lib/gt-jdbc-oracle-25.1.jar,\
               lib/gt-jdbc-postgis-25.1.jar,\
               lib/gt-jdbc-sqlserver-25.1.jar,\
               lib/gt-jdbc-teradata-25.1.jar,\
               lib/gt-jp2k-25.1.jar,\
               lib/gt-main-25.1.jar,\
               lib/gt-mbstyle-25.1.jar,\
               lib/gt-mbtiles-25.1.jar,\
               lib/gt-metadata-25.1.jar,\
               lib/gt-mongodb-25.1.jar,\
               lib/gt-netcdf-25.1.jar,\
               lib/gt-ogcapi-client-25.1.jar,\
               lib/gt-ogr-core-25.1.jar,\
               lib/gt-ogr-jni-25.1.jar,\
               lib/gt-opengis-25.1.jar,\
               lib/gt-postgis-raster-25.1.jar,\
               lib/gt-process-25.1.jar,\
               lib/gt-process-feature-25.1.jar,\
               lib/gt-process-geometry-25.1.jar,\
               lib/gt-process-raster-25.1.jar,\
               lib/gt-property-25.1.jar,\
               lib/gt-referencing-25.1.jar,\
               lib/gt-render-25.1.jar,\
               lib/gt-s3-geotiff-25.1.jar,\
               lib/gt-sample-data-25.1.jar,\
               lib/gt-sample-data-access-25.1.jar,\
               lib/gt-shapefile-25.1.jar,\
               lib/gt-solr-25.1.jar,\
               lib/gt-svg-25.1.jar,\
               lib/gt-swing-25.1.jar,\
               lib/gt-tile-client-25.1.jar,\
               lib/gt-tpk-25.1.jar,\
               lib/gt-transform-25.1.jar,\
               lib/gt-vpf-25.1.jar,\
               lib/gt-wfs-ng-25.1.jar,\
               lib/gt-wms-25.1.jar,\
               lib/gt-wmts-25.1.jar,\
               lib/gt-wps-25.1.jar,\
               lib/gt-xml-25.1.jar,\
               lib/gt-xsd-core-25.1.jar,\
               lib/gt-xsd-csw-25.1.jar,\
               lib/gt-xsd-fes-25.1.jar,\
               lib/gt-xsd-filter-25.1.jar,\
               lib/gt-xsd-gml2-25.1.jar,\
               lib/gt-xsd-gml3-25.1.jar,\
               lib/gt-xsd-kml-25.1.jar,\
               lib/gt-xsd-ows-25.1.jar,\
               lib/gt-xsd-sld-25.1.jar,\
               lib/gt-xsd-wcs-25.1.jar,\
               lib/gt-xsd-wfs-25.1.jar,\
               lib/gt-xsd-wms-25.1.jar,\
               lib/gt-xsd-wmts-25.1.jar,\
               lib/gt-xsd-wps-25.1.jar,\
               lib/gt-ysld-25.1.jar,\
               lib/guava-30.1-jre.jar,\
               lib/h2-1.1.119.jar,\
               lib/hsqldb-2.4.1.jar,\
               lib/imageio-ext-arcgrid-1.3.6.jar,\
               lib/imageio-ext-cog-reader-1.3.6.jar,\
               lib/imageio-ext-gdalarcbinarygrid-1.3.6.jar,\
               lib/imageio-ext-gdaldted-1.3.6.jar,\
               lib/imageio-ext-gdalecw-1.3.6.jar,\
               lib/imageio-ext-gdalecwjp2-1.3.6.jar,\
               lib/imageio-ext-gdalehdr-1.3.6.jar,\
               lib/imageio-ext-gdalenvihdr-1.3.6.jar,\
               lib/imageio-ext-gdalerdasimg-1.3.6.jar,\
               lib/imageio-ext-gdalidrisi-1.3.6.jar,\
               lib/imageio-ext-gdalkakadujp2-1.3.6.jar,\
               lib/imageio-ext-gdalmrsid-1.3.6.jar,\
               lib/imageio-ext-gdalmrsidjp2-1.3.6.jar,\
               lib/imageio-ext-gdalnitf-1.3.6.jar,\
               lib/imageio-ext-gdalrpftoc-1.3.6.jar,\
               lib/imageio-ext-gdalsrp-1.3.6.jar,\
               lib/imageio-ext-gdalvrt-1.3.6.jar,\
               lib/imageio-ext-geocore-1.3.6.jar,\
               lib/imageio-ext-imagereadmt-1.3.6.jar,\
               lib/imageio-ext-kakadu-1.3.6.jar,\
               lib/imageio-ext-streams-1.3.6.jar,\
               lib/imageio-ext-tiff-1.3.6.jar,\
               lib/imageio-ext-utilities-1.3.6.jar,\
               lib/jackson-annotations-2.10.5.jar,\
               lib/jackson-core-2.10.5.jar,\
               lib/jackson-databind-2.10.5.1.jar,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_core-1.1.3.jar,\
               lib/jai_imageio-1.1.jar,\
               lib/java-vector-tile-1.3.9.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/jaxb-api-2.4.0-b180830.0359.jar,\
               lib/jaxb-runtime-2.4.0-b180830.0438.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/jcc-11.5.5.0.jar,\
               lib/jdom2-2.0.6.jar,\
               lib/jgridshift-core-1.3.jar,\
               lib/joda-time-2.10.1.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/jsr305-3.0.0.jar,\
               lib/jt-affine-1.1.20.jar,\
               lib/jt-algebra-1.1.20.jar,\
               lib/jt-bandcombine-1.1.20.jar,\
               lib/jt-bandmerge-1.1.20.jar,\
               lib/jt-bandselect-1.1.20.jar,\
               lib/jt-binarize-1.1.20.jar,\
               lib/jt-border-1.1.20.jar,\
               lib/jt-buffer-1.1.20.jar,\
               lib/jt-classbreaks-1.1.20.jar,\
               lib/jt-classifier-1.1.20.jar,\
               lib/jt-colorconvert-1.1.20.jar,\
               lib/jt-colorindexer-1.1.20.jar,\
               lib/jt-contour-1.6.0.jar,\
               lib/jt-crop-1.1.20.jar,\
               lib/jtds-1.3.1.jar,\
               lib/jt-errordiffusion-1.1.20.jar,\
               lib/jt-format-1.1.20.jar,\
               lib/jt-imagefunction-1.1.20.jar,\
               lib/jt-iterators-1.1.20.jar,\
               lib/jt-jiffle-op-1.1.20.jar,\
               lib/jt-lookup-1.1.20.jar,\
               lib/jt-mosaic-1.1.20.jar,\
               lib/jt-nullop-1.1.20.jar,\
               lib/jt-orderdither-1.1.20.jar,\
               lib/jt-piecewise-1.1.20.jar,\
               lib/jt-rangelookup-1.6.0.jar,\
               lib/jt-rescale-1.1.20.jar,\
               lib/jt-rlookup-1.1.20.jar,\
               lib/jt-scale-1.1.20.jar,\
               lib/jt-scale2-1.1.20.jar,\
               lib/jts-core-1.18.1.jar,\
               lib/jt-shadedrelief-1.1.20.jar,\
               lib/jt-stats-1.1.20.jar,\
               lib/jt-translate-1.1.20.jar,\
               lib/jt-utilities-1.1.20.jar,\
               lib/jt-utils-1.6.0.jar,\
               lib/jt-vectorbin-1.1.20.jar,\
               lib/jt-vectorbinarize-1.6.0.jar,\
               lib/jt-vectorize-1.6.0.jar,\
               lib/jt-warp-1.1.20.jar,\
               lib/jt-zonal-1.1.20.jar,\
               lib/jt-zonalstats-1.6.0.jar,\
               lib/log4j-1.2.12.jar,\
               lib/log4j-over-slf4j-1.6.4.jar,\
               lib/miglayout-3.7-swing.jar,\
               lib/mongodb-driver-legacy-4.0.2.jar,\
               lib/mssql-jdbc-9.2.0.jre8.jar,\
               lib/mysql-connector-java-8.0.22.jar,\
               lib/net.opengis.csw-25.1.jar,\
               lib/net.opengis.fes-25.1.jar,\
               lib/net.opengis.ows-25.1.jar,\
               lib/net.opengis.wcs-25.1.jar,\
               lib/net.opengis.wfs-25.1.jar,\
               lib/net.opengis.wmts-25.1.jar,\
               lib/net.opengis.wps-25.1.jar,\
               lib/netcdf4-4.6.15.jar,\
               lib/ojdbc8-19.10.0.0.jar,\
               lib/opencsv-5.0.jar,\
               lib/opendap-2.1.jar,\
               lib/org.eclipse.emf.common-2.15.0.jar,\
               lib/org.eclipse.emf.ecore.xmi-2.15.0.jar,\
               lib/org.eclipse.emf.ecore-2.15.0.jar,\
               lib/org.eclipse.xsd-2.12.0.jar,\
               lib/org.w3.xlink-25.1.jar,\
               lib/parboiled-java-1.2.0.jar,\
               lib/picocontainer-1.2.jar,\
               lib/postgresql-42.2.19.jar,\
               lib/protobuf-java-3.4.0.jar,\
               lib/slf4j-log4j12-1.6.4.jar,\
               lib/snakeyaml-1.26.jar,\
               lib/solr-solrj-8.7.0.jar,\
               lib/spatial4j-0.6.jar,\
               lib/spotbugs-annotations-4.0.2.jar,\
               lib/sqlite-jdbc-3.34.0.jar,\
               lib/systems-common-2.0.1.jar,\
               lib/xml-commons-resolver-1.2.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/si-units-2.1.jar,\
               lib/indriya-2.1.2.jar,\
               lib/javax.inject-1.jar,\
               lib/unit-api-2.1.2.jar,\
               lib/uom-lib-common-2.1.jar,\
               lib/si-quantity-2.1.jar,\
               lib/ejml-core-0.34.jar,\
               lib/jt-jiffle-language-1.1.20.jar

