Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Shapefile Support
Bundle-SymbolicName: de.bund.bfr.knime.esri;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.esri.Activator
Bundle-Vendor: Christian Thöns
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.4.0,6.0.0)",
 org.knime.base;bundle-version="[5.4.0,6.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.geotools;bundle-version="25.1.0",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.bund.bfr.knime.esri

