Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools
Bundle-SymbolicName: org.geotools
Bundle-Version: 25.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: OSGeo Project
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ant-1.10.9.jar,
 lib/aws-java-sdk-s3-1.11.36.jar,
 lib/batik-transcoder-1.14.jar,
 lib/bufr-4.6.15.jar,
 lib/cdm-4.6.15.jar,
 lib/commons-beanutils-1.9.4.jar,
 lib/commons-cli-1.4.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.6.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-pool-1.5.4.jar,
 lib/commons-text-1.6.jar,
 lib/disruptor-1.2.13.jar,
 lib/eastwood-1.1.1-20090908.jar,
 lib/ehcache-2.10.3.jar,
 lib/ejml-ddense-0.34.jar,
 lib/elasticsearch-rest-client-7.10.2.jar,
 lib/flatgeobuf-3.4.0.jar,
 lib/gdal-2.2.0.jar,
 lib/geo-0.7.4.jar,
 lib/geodb-0.9.jar,
 lib/GeographicLib-Java-1.49.jar,
 lib/grib-4.6.15.jar,
 lib/gt-app-schema-25.1.jar,
 lib/gt-app-schema-resolver-25.1.jar,
 lib/gt-arcgrid-25.1.jar,
 lib/gt-brewer-25.1.jar,
 lib/gt-charts-25.1.jar,
 lib/gt-complex-25.1.jar,
 lib/gt-coverage-25.1.jar,
 lib/gt-coverage-api-25.1.jar,
 lib/gt-cql-25.1.jar,
 lib/gt-cql-json-25.1.jar,
 lib/gt-css-25.1.jar,
 lib/gt-csv-25.1.jar,
 lib/gt-elasticsearch-25.1.jar,
 lib/gt-epsg-extension-25.1.jar,
 lib/gt-epsg-hsql-25.1.jar,
 lib/gt-feature-pregeneralized-25.1.jar,
 lib/gt-flatgeobuf-25.1.jar,
 lib/gt-geobuf-25.1.jar,
 lib/gt-geojson-25.1.jar,
 lib/gt-geojsondatastore-25.1.jar,
 lib/gt-geopkg-25.1.jar,
 lib/gt-geotiff-25.1.jar,
 lib/gt-graph-25.1.jar,
 lib/gt-grassraster-25.1.jar,
 lib/gt-grib-25.1.jar,
 lib/gt-grid-25.1.jar,
 lib/gt-gtopo30-25.1.jar,
 lib/gt-http-25.1.jar,
 lib/gt-http-commons-25.1.jar,
 lib/gt-image-25.1.jar,
 lib/gt-imageio-ext-gdal-25.1.jar,
 lib/gt-imagemosaic-25.1.jar,
 lib/gt-imagemosaic-jdbc-25.1.jar,
 lib/gt-imagepyramid-25.1.jar,
 lib/gt-jdbc-25.1.jar,
 lib/gt-jdbc-db2-25.1.jar,
 lib/gt-jdbc-h2-25.1.jar,
 lib/gt-jdbc-hana-25.1.jar,
 lib/gt-jdbc-mysql-25.1.jar,
 lib/gt-jdbc-oracle-25.1.jar,
 lib/gt-jdbc-postgis-25.1.jar,
 lib/gt-jdbc-sqlserver-25.1.jar,
 lib/gt-jdbc-teradata-25.1.jar,
 lib/gt-jp2k-25.1.jar,
 lib/gt-main-25.1.jar,
 lib/gt-mbstyle-25.1.jar,
 lib/gt-mbtiles-25.1.jar,
 lib/gt-metadata-25.1.jar,
 lib/gt-mongodb-25.1.jar,
 lib/gt-netcdf-25.1.jar,
 lib/gt-ogcapi-client-25.1.jar,
 lib/gt-ogr-core-25.1.jar,
 lib/gt-ogr-jni-25.1.jar,
 lib/gt-opengis-25.1.jar,
 lib/gt-postgis-raster-25.1.jar,
 lib/gt-process-25.1.jar,
 lib/gt-process-feature-25.1.jar,
 lib/gt-process-geometry-25.1.jar,
 lib/gt-process-raster-25.1.jar,
 lib/gt-property-25.1.jar,
 lib/gt-referencing-25.1.jar,
 lib/gt-render-25.1.jar,
 lib/gt-s3-geotiff-25.1.jar,
 lib/gt-sample-data-25.1.jar,
 lib/gt-sample-data-access-25.1.jar,
 lib/gt-shapefile-25.1.jar,
 lib/gt-solr-25.1.jar,
 lib/gt-svg-25.1.jar,
 lib/gt-swing-25.1.jar,
 lib/gt-tile-client-25.1.jar,
 lib/gt-tpk-25.1.jar,
 lib/gt-transform-25.1.jar,
 lib/gt-vpf-25.1.jar,
 lib/gt-wfs-ng-25.1.jar,
 lib/gt-wms-25.1.jar,
 lib/gt-wmts-25.1.jar,
 lib/gt-wps-25.1.jar,
 lib/gt-xml-25.1.jar,
 lib/gt-xsd-core-25.1.jar,
 lib/gt-xsd-csw-25.1.jar,
 lib/gt-xsd-fes-25.1.jar,
 lib/gt-xsd-filter-25.1.jar,
 lib/gt-xsd-gml2-25.1.jar,
 lib/gt-xsd-gml3-25.1.jar,
 lib/gt-xsd-kml-25.1.jar,
 lib/gt-xsd-ows-25.1.jar,
 lib/gt-xsd-sld-25.1.jar,
 lib/gt-xsd-wcs-25.1.jar,
 lib/gt-xsd-wfs-25.1.jar,
 lib/gt-xsd-wms-25.1.jar,
 lib/gt-xsd-wmts-25.1.jar,
 lib/gt-xsd-wps-25.1.jar,
 lib/gt-ysld-25.1.jar,
 lib/guava-30.1-jre.jar,
 lib/h2-1.1.119.jar,
 lib/hsqldb-2.4.1.jar,
 lib/imageio-ext-arcgrid-1.3.6.jar,
 lib/imageio-ext-cog-reader-1.3.6.jar,
 lib/imageio-ext-gdalarcbinarygrid-1.3.6.jar,
 lib/imageio-ext-gdaldted-1.3.6.jar,
 lib/imageio-ext-gdalecw-1.3.6.jar,
 lib/imageio-ext-gdalecwjp2-1.3.6.jar,
 lib/imageio-ext-gdalehdr-1.3.6.jar,
 lib/imageio-ext-gdalenvihdr-1.3.6.jar,
 lib/imageio-ext-gdalerdasimg-1.3.6.jar,
 lib/imageio-ext-gdalidrisi-1.3.6.jar,
 lib/imageio-ext-gdalkakadujp2-1.3.6.jar,
 lib/imageio-ext-gdalmrsid-1.3.6.jar,
 lib/imageio-ext-gdalmrsidjp2-1.3.6.jar,
 lib/imageio-ext-gdalnitf-1.3.6.jar,
 lib/imageio-ext-gdalrpftoc-1.3.6.jar,
 lib/imageio-ext-gdalsrp-1.3.6.jar,
 lib/imageio-ext-gdalvrt-1.3.6.jar,
 lib/imageio-ext-geocore-1.3.6.jar,
 lib/imageio-ext-imagereadmt-1.3.6.jar,
 lib/imageio-ext-kakadu-1.3.6.jar,
 lib/imageio-ext-streams-1.3.6.jar,
 lib/imageio-ext-tiff-1.3.6.jar,
 lib/imageio-ext-utilities-1.3.6.jar,
 lib/jackson-annotations-2.10.5.jar,
 lib/jackson-core-2.10.5.jar,
 lib/jackson-databind-2.10.5.1.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/java-vector-tile-1.3.9.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/jaxb-api-2.4.0-b180830.0359.jar,
 lib/jaxb-runtime-2.4.0-b180830.0438.jar,
 lib/jaxen-1.1.6.jar,
 lib/jcc-11.5.5.0.jar,
 lib/jdom2-2.0.6.jar,
 lib/jgridshift-core-1.3.jar,
 lib/joda-time-2.10.1.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsr305-3.0.0.jar,
 lib/jt-affine-1.1.20.jar,
 lib/jt-algebra-1.1.20.jar,
 lib/jt-bandcombine-1.1.20.jar,
 lib/jt-bandmerge-1.1.20.jar,
 lib/jt-bandselect-1.1.20.jar,
 lib/jt-binarize-1.1.20.jar,
 lib/jt-border-1.1.20.jar,
 lib/jt-buffer-1.1.20.jar,
 lib/jt-classbreaks-1.1.20.jar,
 lib/jt-classifier-1.1.20.jar,
 lib/jt-colorconvert-1.1.20.jar,
 lib/jt-colorindexer-1.1.20.jar,
 lib/jt-contour-1.6.0.jar,
 lib/jt-crop-1.1.20.jar,
 lib/jtds-1.3.1.jar,
 lib/jt-errordiffusion-1.1.20.jar,
 lib/jt-format-1.1.20.jar,
 lib/jt-imagefunction-1.1.20.jar,
 lib/jt-iterators-1.1.20.jar,
 lib/jt-jiffle-op-1.1.20.jar,
 lib/jt-lookup-1.1.20.jar,
 lib/jt-mosaic-1.1.20.jar,
 lib/jt-nullop-1.1.20.jar,
 lib/jt-orderdither-1.1.20.jar,
 lib/jt-piecewise-1.1.20.jar,
 lib/jt-rangelookup-1.6.0.jar,
 lib/jt-rescale-1.1.20.jar,
 lib/jt-rlookup-1.1.20.jar,
 lib/jt-scale-1.1.20.jar,
 lib/jt-scale2-1.1.20.jar,
 lib/jts-core-1.18.1.jar,
 lib/jt-shadedrelief-1.1.20.jar,
 lib/jt-stats-1.1.20.jar,
 lib/jt-translate-1.1.20.jar,
 lib/jt-utilities-1.1.20.jar,
 lib/jt-utils-1.6.0.jar,
 lib/jt-vectorbin-1.1.20.jar,
 lib/jt-vectorbinarize-1.6.0.jar,
 lib/jt-vectorize-1.6.0.jar,
 lib/jt-warp-1.1.20.jar,
 lib/jt-zonal-1.1.20.jar,
 lib/jt-zonalstats-1.6.0.jar,
 lib/log4j-1.2.12.jar,
 lib/log4j-over-slf4j-1.6.4.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mongodb-driver-legacy-4.0.2.jar,
 lib/mssql-jdbc-9.2.0.jre8.jar,
 lib/mysql-connector-java-8.0.22.jar,
 lib/net.opengis.csw-25.1.jar,
 lib/net.opengis.fes-25.1.jar,
 lib/net.opengis.ows-25.1.jar,
 lib/net.opengis.wcs-25.1.jar,
 lib/net.opengis.wfs-25.1.jar,
 lib/net.opengis.wmts-25.1.jar,
 lib/net.opengis.wps-25.1.jar,
 lib/netcdf4-4.6.15.jar,
 lib/ojdbc8-19.10.0.0.jar,
 lib/opencsv-5.0.jar,
 lib/opendap-2.1.jar,
 lib/org.eclipse.emf.common-2.15.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.15.0.jar,
 lib/org.eclipse.emf.ecore-2.15.0.jar,
 lib/org.eclipse.xsd-2.12.0.jar,
 lib/org.w3.xlink-25.1.jar,
 lib/parboiled-java-1.2.0.jar,
 lib/picocontainer-1.2.jar,
 lib/postgresql-42.2.19.jar,
 lib/protobuf-java-3.4.0.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/snakeyaml-1.26.jar,
 lib/solr-solrj-8.7.0.jar,
 lib/spatial4j-0.6.jar,
 lib/spotbugs-annotations-4.0.2.jar,
 lib/sqlite-jdbc-3.34.0.jar,
 lib/systems-common-2.0.1.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/si-units-2.1.jar,
 lib/indriya-2.1.2.jar,
 lib/javax.inject-1.jar,
 lib/unit-api-2.1.2.jar,
 lib/uom-lib-common-2.1.jar,
 lib/si-quantity-2.1.jar,
 lib/ejml-core-0.34.jar,
 lib/jt-jiffle-language-1.1.20.jar
Export-Package: org.geotools,
 org.geotools.appschema.feature,
 org.geotools.appschema.filter,
 org.geotools.appschema.filter.expression,
 org.geotools.appschema.jdbc,
 org.geotools.appschema.resolver.data,
 org.geotools.appschema.resolver.xml,
 org.geotools.appschema.util,
 org.geotools.brewer.color,
 org.geotools.brewer.styling.builder,
 org.geotools.brewer.styling.filter,
 org.geotools.brewer.styling.filter.expression,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.io,
 org.geotools.coverage.io.catalog,
 org.geotools.coverage.io.grib,
 org.geotools.coverage.io.impl,
 org.geotools.coverage.io.metadata,
 org.geotools.coverage.io.netcdf,
 org.geotools.coverage.io.netcdf.cf,
 org.geotools.coverage.io.netcdf.crs,
 org.geotools.coverage.io.netcdf.tools,
 org.geotools.coverage.io.range,
 org.geotools.coverage.io.range.impl,
 org.geotools.coverage.io.util,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.coverage.util,
 org.geotools.coverageio,
 org.geotools.coverageio.gdal,
 org.geotools.coverageio.gdal.aig,
 org.geotools.coverageio.gdal.dted,
 org.geotools.coverageio.gdal.ecw,
 org.geotools.coverageio.gdal.ehdr,
 org.geotools.coverageio.gdal.envihdr,
 org.geotools.coverageio.gdal.erdasimg,
 org.geotools.coverageio.gdal.idrisi,
 org.geotools.coverageio.gdal.jp2ecw,
 org.geotools.coverageio.gdal.jp2kak,
 org.geotools.coverageio.gdal.jp2mrsid,
 org.geotools.coverageio.gdal.mrsid,
 org.geotools.coverageio.gdal.nitf,
 org.geotools.coverageio.gdal.rpftoc,
 org.geotools.coverageio.gdal.srp,
 org.geotools.coverageio.gdal.vrt,
 org.geotools.coverageio.jp2k,
 org.geotools.csw,
 org.geotools.csw.bindings,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.complex,
 org.geotools.data.complex.config,
 org.geotools.data.complex.expression,
 org.geotools.data.complex.feature.type,
 org.geotools.data.complex.feature.wrapper,
 org.geotools.data.complex.feature.xpath,
 org.geotools.data.complex.filter,
 org.geotools.data.complex.spi,
 org.geotools.data.complex.util,
 org.geotools.data.complex.xml,
 org.geotools.data.crs,
 org.geotools.data.csv,
 org.geotools.data.csv.parse,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.elasticsearch,
 org.geotools.data.flatgeobuf,
 org.geotools.data.gen,
 org.geotools.data.gen.info,
 org.geotools.data.gen.tool,
 org.geotools.data.geobuf,
 org.geotools.data.geojson,
 org.geotools.data.h2,
 org.geotools.data.hana,
 org.geotools.data.hana.converter,
 org.geotools.data.hana.metadata,
 org.geotools.data.hana.wkb,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.joining,
 org.geotools.data.memory,
 org.geotools.data.mongodb,
 org.geotools.data.mongodb.complex,
 org.geotools.data.mongodb.data,
 org.geotools.data.mysql,
 org.geotools.data.ogr,
 org.geotools.data.ogr.jni,
 org.geotools.data.oracle,
 org.geotools.data.oracle.filter,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.postgis.filter,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.solr,
 org.geotools.data.solr.complex,
 org.geotools.data.sort,
 org.geotools.data.sqlserver,
 org.geotools.data.sqlserver.jtds,
 org.geotools.data.sqlserver.reader,
 org.geotools.data.store,
 org.geotools.data.teradata,
 org.geotools.data.transform,
 org.geotools.data.util,
 org.geotools.data.view,
 org.geotools.data.vpf,
 org.geotools.data.vpf.exc,
 org.geotools.data.vpf.file,
 org.geotools.data.vpf.ifc,
 org.geotools.data.vpf.io,
 org.geotools.data.vpf.readers,
 org.geotools.data.vpf.util,
 org.geotools.data.wfs,
 org.geotools.data.wfs.impl,
 org.geotools.data.wfs.internal,
 org.geotools.data.wfs.internal.parsers,
 org.geotools.data.wfs.internal.v1_x,
 org.geotools.data.wfs.internal.v2_0,
 org.geotools.data.wfs.internal.v2_0.storedquery,
 org.geotools.data.wps,
 org.geotools.data.wps.request,
 org.geotools.data.wps.response,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.color,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.cqljson,
 org.geotools.filter.text.cqljson.model,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.v2_0,
 org.geotools.filter.v2_0.bindings,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.grassraster,
 org.geotools.gce.grassraster.core,
 org.geotools.gce.grassraster.core.color,
 org.geotools.gce.grassraster.format,
 org.geotools.gce.grassraster.metadata,
 org.geotools.gce.grassraster.spi,
 org.geotools.gce.gtopo30,
 org.geotools.gce.image,
 org.geotools.gce.imagemosaic,
 org.geotools.gce.imagemosaic.acceptors,
 org.geotools.gce.imagemosaic.catalog,
 org.geotools.gce.imagemosaic.catalog.index,
 org.geotools.gce.imagemosaic.catalog.oracle,
 org.geotools.gce.imagemosaic.catalog.postgis,
 org.geotools.gce.imagemosaic.catalog.sqlserver,
 org.geotools.gce.imagemosaic.catalogbuilder,
 org.geotools.gce.imagemosaic.egr,
 org.geotools.gce.imagemosaic.granulecollector,
 org.geotools.gce.imagemosaic.granulehandler,
 org.geotools.gce.imagemosaic.jdbc,
 org.geotools.gce.imagemosaic.jdbc.custom,
 org.geotools.gce.imagemosaic.namecollector,
 org.geotools.gce.imagemosaic.properties,
 org.geotools.gce.imagemosaic.properties.numeric,
 org.geotools.gce.imagemosaic.properties.string,
 org.geotools.gce.imagemosaic.properties.time,
 org.geotools.gce.imagepyramid,
 org.geotools.gce.pgraster,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.iso.text,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.util,
 org.geotools.geopkg,
 org.geotools.geopkg.geom,
 org.geotools.geopkg.mosaic,
 org.geotools.geopkg.wps,
 org.geotools.geopkg.wps.xml,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.gml4wcs,
 org.geotools.gml4wcs.bindings,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.grid.oval,
 org.geotools.http,
 org.geotools.http.commons,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.image.util,
 org.geotools.imageio,
 org.geotools.imageio.netcdf,
 org.geotools.imageio.netcdf.cv,
 org.geotools.imageio.netcdf.utilities,
 org.geotools.jdbc,
 org.geotools.jdbc.util,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.kml.v22,
 org.geotools.kml.v22.bindings,
 org.geotools.map,
 org.geotools.map.legend,
 org.geotools.mbstyle,
 org.geotools.mbstyle.expression,
 org.geotools.mbstyle.function,
 org.geotools.mbstyle.layer,
 org.geotools.mbstyle.parse,
 org.geotools.mbstyle.source,
 org.geotools.mbstyle.sprite,
 org.geotools.mbstyle.transform,
 org.geotools.mbtiles,
 org.geotools.mbtiles.mosaic,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.i18n,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.math,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ogcapi,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.ows.v2_0,
 org.geotools.ows.wms,
 org.geotools.ows.wms.map,
 org.geotools.ows.wms.request,
 org.geotools.ows.wms.response,
 org.geotools.ows.wms.xml,
 org.geotools.ows.wmts,
 org.geotools.ows.wmts.client,
 org.geotools.ows.wmts.map,
 org.geotools.ows.wmts.model,
 org.geotools.ows.wmts.request,
 org.geotools.ows.wmts.response,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.classify,
 org.geotools.process.elasticsearch,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.raster,
 org.geotools.process.vector,
 org.geotools.processing.jai,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.epsg.esri,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.epsg.hsql,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.util,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.chart,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.renderer.style.markwkt,
 org.geotools.renderer.style.svg,
 org.geotools.renderer.style.windbarbs,
 org.geotools.renderer.util,
 org.geotools.s3,
 org.geotools.s3.cache,
 org.geotools.s3.geotiff,
 org.geotools.se.v1_1,
 org.geotools.se.v1_1.bindings,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.sld.v1_1,
 org.geotools.sld.v1_1.bindings,
 org.geotools.styling,
 org.geotools.styling.css,
 org.geotools.styling.css.selector,
 org.geotools.styling.css.util,
 org.geotools.styling.visitor,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.locale,
 org.geotools.swing.menu,
 org.geotools.swing.process,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.test,
 org.geotools.text,
 org.geotools.tile,
 org.geotools.tile.impl,
 org.geotools.tile.impl.bing,
 org.geotools.tile.impl.osm,
 org.geotools.tile.util,
 org.geotools.tpk,
 org.geotools.util,
 org.geotools.util.decorate,
 org.geotools.util.factory,
 org.geotools.util.logging,
 org.geotools.wcs,
 org.geotools.wcs.bindings,
 org.geotools.wcs.v1_1,
 org.geotools.wcs.v1_1.bindings,
 org.geotools.wcs.v2_0,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.gtxml,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.geotools.wms.v1_3,
 org.geotools.wmts,
 org.geotools.wmts.bindings,
 org.geotools.wps,
 org.geotools.wps.bindings,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.geotools.xsd,
 org.geotools.xsd.complex,
 org.geotools.xsd.filter,
 org.geotools.xsd.impl,
 org.geotools.xsd.impl.jxpath,
 org.geotools.xsd.ows,
 org.geotools.ysld,
 org.geotools.ysld.encode,
 org.geotools.ysld.parse,
 org.geotools.ysld.transform.sld,
 org.geotools.ysld.validate,
 org.locationtech.jts,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.construct,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.algorithm.match,
 org.locationtech.jts.awt,
 org.locationtech.jts.densify,
 org.locationtech.jts.dissolve,
 org.locationtech.jts.edgegraph,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util,
 org.locationtech.jts.geomgraph,
 org.locationtech.jts.geomgraph.index,
 org.locationtech.jts.index,
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain,
 org.locationtech.jts.index.hprtree,
 org.locationtech.jts.index.intervalrtree,
 org.locationtech.jts.index.kdtree,
 org.locationtech.jts.index.quadtree,
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io,
 org.locationtech.jts.io.gml2,
 org.locationtech.jts.io.kml,
 org.locationtech.jts.linearref,
 org.locationtech.jts.math,
 org.locationtech.jts.noding,
 org.locationtech.jts.noding.snap,
 org.locationtech.jts.noding.snapround,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer,
 org.locationtech.jts.operation.buffer.validate,
 org.locationtech.jts.operation.distance,
 org.locationtech.jts.operation.distance3d,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.overlay.snap,
 org.locationtech.jts.operation.overlay.validate,
 org.locationtech.jts.operation.overlayng,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.predicate,
 org.locationtech.jts.operation.relate,
 org.locationtech.jts.operation.union,
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.planargraph,
 org.locationtech.jts.planargraph.algorithm,
 org.locationtech.jts.precision,
 org.locationtech.jts.shape,
 org.locationtech.jts.shape.fractal,
 org.locationtech.jts.shape.random,
 org.locationtech.jts.simplify,
 org.locationtech.jts.triangulate,
 org.locationtech.jts.triangulate.quadedge,
 org.locationtech.jts.util,
 org.locationtech.spatial4j,
 org.locationtech.spatial4j.context,
 org.locationtech.spatial4j.context.jts,
 org.locationtech.spatial4j.distance,
 org.locationtech.spatial4j.exception,
 org.locationtech.spatial4j.io,
 org.locationtech.spatial4j.io.jts,
 org.locationtech.spatial4j.shape,
 org.locationtech.spatial4j.shape.impl,
 org.locationtech.spatial4j.shape.jts,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util
Automatic-Module-Name: org.geotools
